plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
}
apply plugin: 'groovy'

group = 'com.bigtree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    // Add below
    maven  {
        url 'https://repo.spring.io/libs-milestone'
    }
}

ext {
    set('springCloudVersion', 'Hoxton.SR8')
    set('lombokVersion', '1.18.6')
    set('gcpVersion', '0.132.0')
    set('springCloudGcpVersion', '1.2.3.RELEASE')
}

sourceSets {
    component {
        groovy.srcDir "$projectDir/src/component/groovy"
        resources.srcDir "$projectDir/src/component/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    componentImplementation.extendsFrom testImplementation
    componentRuntime.extendsFrom testRuntime
}

task componentTest(type: Test){
    testClassesDirs  = sourceSets.component.output.classesDirs
    classpath = sourceSets.component.runtimeClasspath
    mustRunAfter test
}

configurations.all{
    exclude group: 'org.codehaus.groovy', module: 'groovy-testing'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.0.0'
    // Enable gcp-sql below only when deployment. For local keep this commented out
    // implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql'
    // implementation 'javax.cache:cache-api'
    // implementation 'org.ehcache:ehcache'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation group: 'com.stripe', name: 'stripe-java', version: '20.37.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compileOnly 'javax.xml.bind:jaxb-api:2.3.0'
    compileOnly 'com.auth0:java-jwt:3.10.2'
    // compile 'com.google.cloud:google-cloud-storage'
    // compile 'com.google.cloud:google-cloud-kms'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntime("org.codehaus.groovy:groovy-all:2.5.2")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation('org.mockito:mockito-junit-jupiter:3.2.4')
    testImplementation('com.h2database:h2')
    testImplementation('org.spockframework:spock-core:1.2-groovy-2.5')
    testImplementation("org.spockframework:spock-spring:1.2-groovy-2.5")
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:google-cloud-bom:${gcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
    }
}

test {
    useJUnitPlatform()
}

check.dependsOn componentTest
